[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
inline-quotes = single

[tool:pytest]
norecursedirs =
    .git
    .tox
    env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
multi_line_output = 3
line_length = 80
known_first_party = jinja2_webpack
default_section = THIRDPARTY
forced_separate = test_jinja2_webpack
not_skip = __init__.py
skip = env, .tox
